{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=QuantityMeasurementDB;User Id=sa;Password=Your_Password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECURE_32_CHARACTER_KEY_!!!"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
